# DataSource \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/beans_erp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot \uC11C\uBC84 \uC124\uC815
server.port=8080

# \uC5D0\uB7EC \uBC1C\uC0DD \uC2DC \uC608\uC678 \uCC98\uB9AC \uC124\uC815
spring.mvc.throw-exception-if-no-handler-found=true

# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uB9E4\uD551 \uCD94\uAC00
spring.web.resources.add-mappings=true

# Thymeleaf \uD15C\uD50C\uB9BF \uACBD\uB85C \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
# application.properties
upload.directory=/path/to/upload/directory
